apiVersion: v1 
kind: Service
metadata:
  name: accessor-service
  namespace: ${ENVIRONMENT_NAME}
  labels:
    app: accessor
    environment: ${ENVIRONMENT_NAME}
spec:
  selector:
    app: accessor # This should match the label in the deployment
    environment: ${ENVIRONMENT_NAME}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5003 # This should match the port in the deployment
  type: ClusterIP    