apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: transactionresponsequeue
  namespace: devops-model
spec:
  type: bindings.azure.servicebusqueues
  version: v1
  metadata:
  - name: queueName
    value: transactionresponsequeue
  - name: connectionString
    secretKeyRef:
      name: azure-service-bus-secret
      key: connectionstring
