apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: temp-letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: snir1552@gmail.com  # Replace with your actual email
    privateKeySecretRef:
      name: temp-letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx
