apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: manager-ingress-${ENVIRONMENT_NAME}
  namespace: ${ENVIRONMENT_NAME}
  labels:
    app: manager
    environment: ${ENVIRONMENT_NAME}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "temp-letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - teachin-zionet.westeurope.cloudapp.azure.com
      secretName: temp-teachin-zionet-tls
  rules:
  - host: teachin-zionet.westeurope.cloudapp.azure.com
    http:
      paths:
        - path: /${ENVIRONMENT_NAME}/manager(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: manager
              port:
                number: 80