# cosmosdb-emulator-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cosmosdb-secret
  namespace: devops-model
type: Opaque
stringData:
  COSMOSDB_CONNECTION_STRING: "AccountEndpoint=https://cosmosdb-emulator:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"