apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: azure-keyvault-backend
spec:
  provider:
    azurekv:
      vaultUrl: https://{{ .Values.global.environment }}-kv.vault.azure.net/
      authType: ServicePrincipal
      tenantId: {{ .Values.global.keyvault.tenantId }}
      clientId: {{ .Values.global.keyvault.clientId }}
      clientSecret:
        secretRef:
          name: azure-kv-credentials
          namespace: external-secrets
          key: clientSecret
