apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-keyvault-backend
spec:
  provider:
    azurekv:
      authType: ManagedIdentity
      identityId: f939f9a8-3acc-413f-8aac-14fc28123ff0
      environmentType: PublicCloud
      vaultUrl: https://teachin-seo-kv.vault.azure.net/