apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-keyvault-backend
spec:
  provider:
    azurekv:
      vaultUrl: https://teachin-seo-kv.vault.azure.net/
      authType: ManagedIdentity
