apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: signalr-connection
  namespace: {{ include "app.namespace" . }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault-backend
    kind: ClusterSecretStore
  target:
    name: signalr-connection
  data:
    - secretKey: SignalRConnectionString
      remoteRef:
        key: "{{ .Values.namespace.name }}-signalr-connection"
