apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: manager-callback-queue-in
  namespace: ${ENVIRONMENT_NAME}
spec:
  type: bindings.azure.servicebusqueues
  version: v1
  metadata:
    - name: connectionString
      secretKeyRef:
        name: azure-service-bus-secret-${ENVIRONMENT_NAME}
        key: AzureServiceBusConnectionString
    - name: queueName
      value: manager-callback-queue
    - name: direction
      value: input
    - name: disableEntityManagement
      value: "true"
scopes:
  - engine-${ENVIRONMENT_NAME}
