apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: ${ENVIRONMENT_NAME}
  annotations:
    dapr.io/component-init-timeout: "120s"
spec:
  type: state.redis
  version: v1
  metadata:
    - name: redisHost
      secretKeyRef:
        name: redis-connection
        key: redis-hostport
    - name: redisPassword
      secretKeyRef:
        name: redis-connection
        key: redis-password
    - name: redisTlsEnabled
      value: "true"
    - name: enableTLS
      value: "true"
    - name: dialTimeout
      value: "30s"
    - name: readTimeout
      value: "30s"
    - name: writeTimeout
      value: "30s"
    - name: poolTimeout
      value: "30s"
    - name: idleTimeout
      value: "300s"
    - name: maxConnAge
      value: "30m"