apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: manager-http-scaledobject
  namespace: dev
spec:
  hosts:
  - teachin-zionet.westeurope.cloudapp.azure.com
  pathPrefixes:
  - /
  scaleTargetRef:
    name: manager          # Your deployment name
    port: 5001            # Your container port
    service: manager       # Use 'manager' (your actual service name)
  replicas:
    min: 1               # Scale to zero when unused
    max: 3               # Maximum replicas
  scaledownPeriod: 60    # How long to wait before scaling down (seconds)