apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: manager-http-scaledobject
  namespace: dev
spec:
  hosts:
  - teachin-zionet.westeurope.cloudapp.azure.com
  scaleTargetRef:
    name: manager          # Your deployment name
    port: 5001            # Your container port
    service: manager
  replicas:
    min: 0               # Scale to zero when unused
    max: 3               # Maximum replicas
  scaledownPeriod: 200    # How long to wait before scaling down (seconds)