apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: azure-keyvault-backend
spec:
  provider:
    azurekv:
      vaultUrl: https://teachin-{{ .Values.global.environment }}-kv.vault.azure.net/
      authType: ManagedIdentity
      tenantId: {{ .Values.global.keyvault.tenantId }}
