apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: azure-service-bus-secret
  namespace: {{ include "app.namespace" . }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault-backend
    kind: ClusterSecretStore
  target:
    name: azure-service-bus-secret
  data:
    - secretKey: AzureServiceBusConnectionString
      remoteRef:
        key: "{{ .Values.namespace.name }}-azure-service-bus-secret"
