apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\Tool\kompose.exe convert -f .\docker-compose.yaml
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: engine
  name: engine
  namespace: newdev
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: engine
  template:
    metadata:
      annotations:
        kompose.cmd: D:\Tool\kompose.exe convert -f .\docker-compose.yaml
        kompose.version: 1.36.0 (ae2a39403)
        dapr.io/enabled: "true" # Enable Dapr for this pod
        dapr.io/app-id: "engine" # Dapr application ID
        dapr.io/app-port: "5002"  # Dapr app port
      labels:
        io.kompose.service: engine
    spec:
      containers:
        - env:
            - name: ASPNETCORE_URLS
              value: http://+:5002
            - name: ServiceBus__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: azure-service-bus-secret
                  key: AzureServiceBusConnectionString
            - name: AzureOpenAI__Endpoint
              value: "https://france-teachin-open-ai.openai.azure.com/"
            - name: AzureOpenAI__ApiKey
              value: "${OPENAI_KEY}"
            - name: AzureOpenAI__DeploymentName
              value: "gpt-4.1-mini"
            - name: AzureOpenAI__ModelId
              value: "gpt-4o-mini"
          image: ${ACR_NAME}.azurecr.io/engine:latest
          name: engine
          ports:
            - containerPort: 5002
              protocol: TCP
      restartPolicy: Always